{
  "expo": {
    "name": "RiseUp",
    "slug": "riseup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "riseup",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RiseUp, namaz vakitlerini bulunduğunuz konuma göre hesaplamak için konumunuzu kullanır."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["USE_EXACT_ALARM", "SCHEDULE_EXACT_ALARM"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F1621",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RiseUp, namaz vakitlerini bulunduğunuz konuma göre hesaplamak için konumunuzu kullanır."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#F4A261"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
